*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: none;
  list-style: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.main-section {
  width: 1200px;
  padding-bottom: 66px;
}
.main-section__header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  padding: 24px 0 24px 0;
  margin-bottom: 47px;
}
.main-section__nav-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 66px;
  gap: 65px;
}
.main-section__logo {
  display: block;
  height: 66px;
}
.nav-menu__list {
  display: flex;
}
.nav-menu__item {
  margin-right: 32px;
  color: #757b8a;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.nav-menu__item:last-child {
  margin-right: 0;
}
.buttons {
  display: inline-flex;
}
.button__main-btn {
  display: flex;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: none;
  border-radius: 8px;
  background: #24aa4a;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.main-section__content-container {
  display: flex;
  justify-content: space-between;
}
.left-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.left-wrapper__first-text {
  color: #101010;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 16px;
}
.left-wrapper__title-text {
  width: 571px;
  color: #101010;
  font-family: Plus Jakarta Sans;
  font-size: 100px;
  font-style: normal;
  font-weight: 800;
  line-height: 100%;
  letter-spacing: -1px;
  margin-bottom: 32px;
}
.left-wrapper__second-text {
  width: 465px;
  color: #757b8a;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  margin-bottom: 40px;
}
.right-wrapper {
}
.right-wrapper__img {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 610px;
  height: 687px;
  background: url(../img/Image_main_section.jpg);
}
.right-wrapper__rectangle {
  height: 245px;
  padding: 24px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 20px 40px 80px 0px rgba(45, 51, 81, 0.12);
  margin-right: 32px;
  margin-bottom: 30px;
}
.rectangle-content__avatars {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 59px;
}

.ava1 {
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}
.ava2 {
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  right: 10px;
  z-index: 2;
}
.ava3 {
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  right: 20px;
  z-index: 3;
}
.ava4 {
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  right: 30px;
  z-index: 4;
}
.ava5 {
  height: 40px;
  flex-shrink: 0;
  position: relative;
  right: 40px;
  z-index: 5;
}
.rectangle-content__num {
  color: #101010;
  font-family: Plus Jakarta Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 16px;
}
.rectangle-content__text {
  color: #101010;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}
