<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600&family=Plus+Jakarta+Sans:wght@700;800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- Первая секция -->
    <div class="container main-section">
      <div class="main-section__header-container">
        <div class="main-section__nav-container">
          <!-- Навигационный меню -->
          <header class="main-section__header">
            <a href="#"
              ><img
                class="main-section__logo"
                src="./icons/Logo.svg"
                alt="Логотип сайта"
            /></a>
          </header>
          <nav class="main-section__navbar nav-menu">
            <ul class="nav-menu__list">
              <li class="nav-menu__item">About</li>
              <li class="nav-menu__item">Blog</li>
              <li class="nav-menu__item">Contact</li>
            </ul>
          </nav>
        </div>
        <div class="main-section__btn button">
          <button class="button__main-btn">Sign In</button>
        </div>
      </div>
      <!-- Контент первой секций -->
      <div class="main-section__content-container">
        <!-- левая часть первой секций -->
        <div class="left-wrapper">
          <p class="left-wrapper__first-text">Coworking Spaces for All</p>
          <h1 class="left-wrapper__title-text">The best coworking in NYC</h1>
          <p class="left-wrapper__second-text">
            Coworking is all about being your own boss, and that's why it's such
            a great fit for freelancers. But it can be hard to know what you're
            getting into when you first start out.
          </p>
          <div class="main-section__btn button">
            <button class="button__main-btn">
              See Availability
              <img src="./icons/Icon_arround.svg" alt="Иконка стрелки" />
            </button>
          </div>
        </div>
        <!-- правая часть первой секций -->
        <div class="right-wrapper">
          <div class="right-wrapper__img">
            <div class="right-wrapper__rectangle">
              <div class="rectangle-content">
                <div class="rectangle-content__avatars">
                  <img class="ava1" src="./icons/avatar-1.svg" alt="" />
                  <img class="ava2" src="./icons/avatar-2.svg" alt="" />
                  <img class="ava3" src="./icons/avatar-3.svg" alt="" />
                  <img class="ava4" src="./icons/avatar-4.svg" alt="" />
                  <img class="ava5" src="./icons/avatar-5.svg" alt="" />
                </div>
                <h2 class="rectangle-content__num">5K+</h2>
                <p class="rectangle-content__text">Visitors per month</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
